type: flying
health: 115
hitSize: 20
speed: 4
drag: 0.05
range: 78
flying: true
engineOffset: 6.5
engineSize: 3
rotateSpeed: 2
baseRotateSpeed: 0.6
weapons: [{
  name: MG17
  x: 0
  y: 0
  reload: 7
  shots: 2
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 40
  shootSound: missile
  bullet: {
    type: BasicBulletType
    speed: 15
    damage: 15
    backColor: f56f00
    frontColor: f56f00
    bulletWidth: 15
    bulletHeight: 25
    shootEffect: shootBig
  }
  shootSound: shootbig
}]
