type: flying
health: 150
armor: 1
hitSize: 20
speed: 4
drag: 0.05
range: 40
flying: true
engineOffset: 6.5
engineSize: 0
rotateSpeed: 5
baseRotateSpeed: 5
weapons: [{
  name: MG17
  x: 5
  y: 0
  reload: 4
  shots: 2
  inaccuracy: .5
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 5
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 13
    damage: 15
    lifetime: 15
    backColor: BFFF00
    frontColor: BFFF00
    width: 5
    height: 15
  }
}]
