type: flying
health: 115
hitSize: 20
speed: 4
drag: 0.05
range: 78
flying: true
engineOffset: 6.5
engineSize: 3
rotateSpeed: 5
baseRotateSpeed: 2
weapons: [{
  name: MG17
  x: 0
  y: 0
  reload: 6
  shots: 2
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 4
  shootCone: 40
  shootSound: Sounds.pew
  bullet: {
    type: BasicBulletType
    speed: 11
    damage: 15
    backColor: f56f00
    frontColor: f56f00
    bulletWidth: 20
    bulletHeight: 25
    shootEffect: shootBig
  }
  shootSound: Sounds.pew
}]
