type: flying
health: 150
armor: 1
hitSize: 20
speed: 4
drag: 0.05
range: 40
flying: true
engineOffset: 6.5
engineSize: 0
rotateSpeed: 5
baseRotateSpeed: 5
weapons: [{
  name: MG17
  x: 7
  y: 0
  reload: 3
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 10
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 15
    damage: 10
    lifetime: 25
    backColor: BFFF00
    frontColor: BFFF00
    width: 5
    height: 15
  }
}]
