type: flying
health: 250
armor: 1
hitSize: 20
speed: 5
drag: 0.05
range: 40
flying: true
engineOffset: 6.5
engineSize: 0
rotateSpeed: 5
baseRotateSpeed: 5
circleTarget: true
weapons: [{
  name: MG17
  x: 7
  y: 3
  reload: 2.5
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 10
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 15
    damage: 10
    lifetime: 25
    backColor: BFFF00
    frontColor: BFFF00
    width: 5
    height: 15
  }
}
  {
  name: MG FF
  x: 1
  y: 5
  reload: 10
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 10
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 15
    damage: 25
    lifetime: 25
    backColor: EE4B2B
    frontColor: EE4B2B
    width: 10
    height: 20
  }
}]
