type: flying
health: 250
armor: 1
hitSize: 20
speed: 5
drag: 0.05
range: 40
flying: true
engineOffset: 6.5
engineSize: 0
rotateSpeed: 5
baseRotateSpeed: 5
circleTarget: true
weapons: [{
  name: 7.7-Browning
  x: 5
  y: 3
  reload: 2
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 0
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 15
    damage: 10
    lifetime: 25
    backColor: EE4B2B
    frontColor: EE4B2B
    width: 6
    height: 15
  }
}
  {
  name: 7.7-Browning
  x: 10
  y: 3
  reload: 2
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 0
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 20
    damage: 10
    lifetime: 20
    backColor: EE4B2B
    frontColor: EE4B2B
    width: 6
    height: 15
  }
 }
  {
  name: 7.7-Browning
  x: 15
  y: 3
  reload: 2
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 0
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 20
    damage: 10
    lifetime: 20
    backColor: EE4B2B
    frontColor: EE4B2B
    width: 6
    height: 15
  }
 }
  {
  name: 7.7-Browning
  x: 20
  y: 3
  reload: 2
  shots: 1
  inaccuracy: 1
  mirror: true
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 5
  shootCone: 0
  shootSound: machinegun
  bullet: {
    type: BasicBulletType
    speed: 20
    damage: 10
    lifetime: 20
    backColor: EE4B2B
    frontColor: EE4B2B
    width: 6
    height: 15
  }
}]
